
Running 7 tests using 7 workers

[1A[2K[1/7] [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /privacy with correct title, no console errors, and WCAG AA compliance
[1A[2K[2/7] [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /outreach with correct title, no console errors, and WCAG AA compliance
[1A[2K[3/7] [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /sponsors with correct title, no console errors, and WCAG AA compliance
[1A[2K[4/7] [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /seasons with correct title, no console errors, and WCAG AA compliance
[1A[2K[5/7] [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /about with correct title, no console errors, and WCAG AA compliance
[1A[2K[6/7] [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /tech-stack with correct title, no console errors, and WCAG AA compliance
[1A[2K[7/7] [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /accessibility with correct title, no console errors, and WCAG AA compliance
[1A[2K  1) [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /sponsors with correct title, no console errors, and WCAG AA compliance 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoHaveLength[2m([22m[32mexpected[39m[2m)[22m

    Expected length: [32m0[39m
    Received length: [31m1[39m
    Received array:  [31m["Failed to load resource: net::ERR_NAME_NOT_RESOLVED"][39m

      34 |
      35 |       // 2. Verify exactly zero javascript console errors (omitting harmless favicons)
    > 36 |       expect(consoleErrors).toHaveLength(0);
         |                             ^
      37 |
      38 |       // 3. Verify an H1 or major heading exists
      39 |       const heading = page.locator('h1').first();
        at C:\Users\david\dev\robotics\ftc\ARESWEB\tests\e2e\static-pages.spec.ts:36:29

    Error Context: test-results\static-pages-Static-Inform-1f6f9-rors-and-WCAG-AA-compliance-chromium\error-context.md


[1A[2K  2) [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /accessibility with correct title, no console errors, and WCAG AA compliance 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 70[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#454545",[39m
    [31m+               "contrastRatio": 3.74,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#a1a1aa",[39m
    [31m+               "fontSize": "9.0pt (12px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button aria-label=\"Open Command Palette\" class=\"flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/5 hover:bg-white/10 text-zinc-400 hover:text-white transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ares-cyan border border-white/5\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".px-3",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<nav role=\"navigation\" aria-label=\"Main Navigation\" class=\"fixed top-0 left-0 w-full z-50 bg-obsidian/85 backdrop-blur-xl shadow-2xl px-6 pt-4 pb-4 transition-all duration-500 overflow-hidden rounded-bl-xl rounded-br-[2.5rem] border-t-4 border-ares-bronze\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "nav",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<body class=\"antialiased min-h-screen flex flex-col font-sans selection:bg-ares-red selection:text-white\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "body",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"text-xs font-mono pr-2\">Search... <kbd class=\"hidden lg:inline bg-zinc-800 text-zinc-300 px-1.5 py-0.5 rounded ml-1 border border-zinc-700\">Ctrl K</kbd></span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".pr-2",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      46 |         .analyze();
      47 |         
    > 48 |       expect(accessibilityScanResults.violations).toEqual([]);
         |                                                   ^
      49 |     });
      50 |   }
      51 | });
        at C:\Users\david\dev\robotics\ftc\ARESWEB\tests\e2e\static-pages.spec.ts:48:51

    Error Context: test-results\static-pages-Static-Inform-69190-rors-and-WCAG-AA-compliance-chromium\error-context.md


[1A[2K  3) [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /privacy with correct title, no console errors, and WCAG AA compliance 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 70[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#454545",[39m
    [31m+               "contrastRatio": 3.74,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#a1a1aa",[39m
    [31m+               "fontSize": "9.0pt (12px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button aria-label=\"Open Command Palette\" class=\"flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/5 hover:bg-white/10 text-zinc-400 hover:text-white transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ares-cyan border border-white/5\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".px-3",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<nav role=\"navigation\" aria-label=\"Main Navigation\" class=\"fixed top-0 left-0 w-full z-50 bg-obsidian/85 backdrop-blur-xl shadow-2xl px-6 pt-4 pb-4 transition-all duration-500 overflow-hidden rounded-bl-xl rounded-br-[2.5rem] border-t-4 border-ares-bronze\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "nav",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<body class=\"antialiased min-h-screen flex flex-col font-sans selection:bg-ares-red selection:text-white\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "body",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"text-xs font-mono pr-2\">Search... <kbd class=\"hidden lg:inline bg-zinc-800 text-zinc-300 px-1.5 py-0.5 rounded ml-1 border border-zinc-700\">Ctrl K</kbd></span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".font-mono",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      46 |         .analyze();
      47 |         
    > 48 |       expect(accessibilityScanResults.violations).toEqual([]);
         |                                                   ^
      49 |     });
      50 |   }
      51 | });
        at C:\Users\david\dev\robotics\ftc\ARESWEB\tests\e2e\static-pages.spec.ts:48:51

    Error Context: test-results\static-pages-Static-Inform-c9955-rors-and-WCAG-AA-compliance-chromium\error-context.md


[1A[2K  4) [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /about with correct title, no console errors, and WCAG AA compliance 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 70[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#454545",[39m
    [31m+               "contrastRatio": 3.74,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#a1a1aa",[39m
    [31m+               "fontSize": "9.0pt (12px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button aria-label=\"Open Command Palette\" class=\"flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/5 hover:bg-white/10 text-zinc-400 hover:text-white transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ares-cyan border border-white/5\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".text-zinc-400",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<nav role=\"navigation\" aria-label=\"Main Navigation\" class=\"fixed top-0 left-0 w-full z-50 bg-obsidian/85 backdrop-blur-xl shadow-2xl px-6 pt-4 pb-4 transition-all duration-500 overflow-hidden rounded-bl-xl rounded-br-[2.5rem] border-t-4 border-ares-bronze\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "nav",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<body class=\"antialiased min-h-screen flex flex-col font-sans selection:bg-ares-red selection:text-white\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "body",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"text-xs font-mono pr-2\">Search... <kbd class=\"hidden lg:inline bg-zinc-800 text-zinc-300 px-1.5 py-0.5 rounded ml-1 border border-zinc-700\">Ctrl K</kbd></span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".font-mono",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      46 |         .analyze();
      47 |         
    > 48 |       expect(accessibilityScanResults.violations).toEqual([]);
         |                                                   ^
      49 |     });
      50 |   }
      51 | });
        at C:\Users\david\dev\robotics\ftc\ARESWEB\tests\e2e\static-pages.spec.ts:48:51

    Error Context: test-results\static-pages-Static-Inform-bcf3e-rors-and-WCAG-AA-compliance-chromium\error-context.md


[1A[2K  5) [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /tech-stack with correct title, no console errors, and WCAG AA compliance 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 70[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#454545",[39m
    [31m+               "contrastRatio": 3.74,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#a1a1aa",[39m
    [31m+               "fontSize": "9.0pt (12px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button aria-label=\"Open Command Palette\" class=\"flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/5 hover:bg-white/10 text-zinc-400 hover:text-white transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ares-cyan border border-white/5\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".px-3",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<nav role=\"navigation\" aria-label=\"Main Navigation\" class=\"fixed top-0 left-0 w-full z-50 bg-obsidian/85 backdrop-blur-xl shadow-2xl px-6 pt-4 pb-4 transition-all duration-500 overflow-hidden rounded-bl-xl rounded-br-[2.5rem] border-t-4 border-ares-bronze\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "nav",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<body class=\"antialiased min-h-screen flex flex-col font-sans selection:bg-ares-red selection:text-white\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "body",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"text-xs font-mono pr-2\">Search... <kbd class=\"hidden lg:inline bg-zinc-800 text-zinc-300 px-1.5 py-0.5 rounded ml-1 border border-zinc-700\">Ctrl K</kbd></span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".font-mono",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      46 |         .analyze();
      47 |         
    > 48 |       expect(accessibilityScanResults.violations).toEqual([]);
         |                                                   ^
      49 |     });
      50 |   }
      51 | });
        at C:\Users\david\dev\robotics\ftc\ARESWEB\tests\e2e\static-pages.spec.ts:48:51

    Error Context: test-results\static-pages-Static-Inform-e0fc9-rors-and-WCAG-AA-compliance-chromium\error-context.md


[1A[2K  6) [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /seasons with correct title, no console errors, and WCAG AA compliance 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 70[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#454545",[39m
    [31m+               "contrastRatio": 3.74,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#a1a1aa",[39m
    [31m+               "fontSize": "9.0pt (12px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button aria-label=\"Open Command Palette\" class=\"flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/5 hover:bg-white/10 text-zinc-400 hover:text-white transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ares-cyan border border-white/5\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".text-zinc-400",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<nav role=\"navigation\" aria-label=\"Main Navigation\" class=\"fixed top-0 left-0 w-full z-50 bg-obsidian/85 backdrop-blur-xl shadow-2xl px-6 pt-4 pb-4 transition-all duration-500 overflow-hidden rounded-bl-xl rounded-br-[2.5rem] border-t-4 border-ares-bronze\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "nav",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<body class=\"antialiased min-h-screen flex flex-col font-sans selection:bg-ares-red selection:text-white\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "body",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"text-xs font-mono pr-2\">Search... <kbd class=\"hidden lg:inline bg-zinc-800 text-zinc-300 px-1.5 py-0.5 rounded ml-1 border border-zinc-700\">Ctrl K</kbd></span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".font-mono",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      46 |         .analyze();
      47 |         
    > 48 |       expect(accessibilityScanResults.violations).toEqual([]);
         |                                                   ^
      49 |     });
      50 |   }
      51 | });
        at C:\Users\david\dev\robotics\ftc\ARESWEB\tests\e2e\static-pages.spec.ts:48:51

    Error Context: test-results\static-pages-Static-Inform-1db80-rors-and-WCAG-AA-compliance-chromium\error-context.md


[1A[2K  7) [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /outreach with correct title, no console errors, and WCAG AA compliance 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoEqual[2m([22m[32mexpected[39m[2m) // deep equality[22m

    [32m- Expected  -  1[39m
    [31m+ Received  + 70[39m

    [32m- Array [][39m
    [31m+ Array [[39m
    [31m+   Object {[39m
    [31m+     "description": "Ensure the contrast between foreground and background colors meets WCAG 2 AA minimum contrast ratio thresholds",[39m
    [31m+     "help": "Elements must meet minimum color contrast ratio thresholds",[39m
    [31m+     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/color-contrast?application=playwright",[39m
    [31m+     "id": "color-contrast",[39m
    [31m+     "impact": "serious",[39m
    [31m+     "nodes": Array [[39m
    [31m+       Object {[39m
    [31m+         "all": Array [],[39m
    [31m+         "any": Array [[39m
    [31m+           Object {[39m
    [31m+             "data": Object {[39m
    [31m+               "bgColor": "#454545",[39m
    [31m+               "contrastRatio": 3.74,[39m
    [31m+               "expectedContrastRatio": "4.5:1",[39m
    [31m+               "fgColor": "#a1a1aa",[39m
    [31m+               "fontSize": "9.0pt (12px)",[39m
    [31m+               "fontWeight": "normal",[39m
    [31m+               "messageKey": null,[39m
    [31m+             },[39m
    [31m+             "id": "color-contrast",[39m
    [31m+             "impact": "serious",[39m
    [31m+             "message": "Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+             "relatedNodes": Array [[39m
    [31m+               Object {[39m
    [31m+                 "html": "<button aria-label=\"Open Command Palette\" class=\"flex items-center gap-2 px-3 py-1.5 rounded-full bg-white/5 hover:bg-white/10 text-zinc-400 hover:text-white transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ares-cyan border border-white/5\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   ".px-3",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<nav role=\"navigation\" aria-label=\"Main Navigation\" class=\"fixed top-0 left-0 w-full z-50 bg-obsidian/85 backdrop-blur-xl shadow-2xl px-6 pt-4 pb-4 transition-all duration-500 overflow-hidden rounded-bl-xl rounded-br-[2.5rem] border-t-4 border-ares-bronze\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "nav",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+               Object {[39m
    [31m+                 "html": "<body class=\"antialiased min-h-screen flex flex-col font-sans selection:bg-ares-red selection:text-white\">",[39m
    [31m+                 "target": Array [[39m
    [31m+                   "body",[39m
    [31m+                 ],[39m
    [31m+               },[39m
    [31m+             ],[39m
    [31m+           },[39m
    [31m+         ],[39m
    [31m+         "failureSummary": "Fix any of the following:[39m
    [31m+   Element has insufficient color contrast of 3.74 (foreground color: #a1a1aa, background color: #454545, font size: 9.0pt (12px), font weight: normal). Expected contrast ratio of 4.5:1",[39m
    [31m+         "html": "<span class=\"text-xs font-mono pr-2\">Search... <kbd class=\"hidden lg:inline bg-zinc-800 text-zinc-300 px-1.5 py-0.5 rounded ml-1 border border-zinc-700\">Ctrl K</kbd></span>",[39m
    [31m+         "impact": "serious",[39m
    [31m+         "none": Array [],[39m
    [31m+         "target": Array [[39m
    [31m+           ".font-mono",[39m
    [31m+         ],[39m
    [31m+       },[39m
    [31m+     ],[39m
    [31m+     "tags": Array [[39m
    [31m+       "cat.color",[39m
    [31m+       "wcag2aa",[39m
    [31m+       "wcag143",[39m
    [31m+       "TTv5",[39m
    [31m+       "TT13.c",[39m
    [31m+       "EN-301-549",[39m
    [31m+       "EN-9.1.4.3",[39m
    [31m+       "ACT",[39m
    [31m+       "RGAAv4",[39m
    [31m+       "RGAA-3.2.1",[39m
    [31m+     ],[39m
    [31m+   },[39m
    [31m+ ][39m

      46 |         .analyze();
      47 |         
    > 48 |       expect(accessibilityScanResults.violations).toEqual([]);
         |                                                   ^
      49 |     });
      50 |   }
      51 | });
        at C:\Users\david\dev\robotics\ftc\ARESWEB\tests\e2e\static-pages.spec.ts:48:51

    Error Context: test-results\static-pages-Static-Inform-867a8-rors-and-WCAG-AA-compliance-chromium\error-context.md


[1A[2K  7 failed
    [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /about with correct title, no console errors, and WCAG AA compliance 
    [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /seasons with correct title, no console errors, and WCAG AA compliance 
    [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /outreach with correct title, no console errors, and WCAG AA compliance 
    [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /tech-stack with correct title, no console errors, and WCAG AA compliance 
    [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /sponsors with correct title, no console errors, and WCAG AA compliance 
    [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /accessibility with correct title, no console errors, and WCAG AA compliance 
    [chromium] ΓÇ║ tests\e2e\static-pages.spec.ts:16:5 ΓÇ║ Static Information Pages ΓÇ║ should load /privacy with correct title, no console errors, and WCAG AA compliance 
